/* Fonts  */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');
/* font-family: 'Poppins', sans-serif; */

/* Material icons cdn */
@import url("https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200");

/* Root variables */

:root{
    --color-primary: #7380ec;
    --color-danger: #ff7782;
    --color-success: #41f1b6;
    --color-warning: #ffbb55;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-primary-variant: #111e88;
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light);
}

/* ------------ Dark theme variables -------------- */
.dark-theme-variables{
    --color-background: #181a1e;
    --color-white: #202528;
    --color-dark: #edeffd;
    --color-dark-variant: #a3bdcc;
    --color-light: rgba(0, 0, 0, 0.4);
    --box-shadow: 0 2rem 3rem var(--color-light);
}

/* Removing pre existing css  (the homemade way not the chunky copy paste from that page)*/


* { 
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

/* General styles */

body{
    width: 100vw;
    height: 100vh;
    font-family: 'Poppins', sans-serif;
    font-size: 0.88rem;
    background: var(--color-background);
    user-select: none;
    overflow-x: scroll;
    color: var(--color-dark);
}
html{
    font-size: 16px;
}
a{
    color: var(--color-dark);
}
img{
    display: block;
    width: 100%;
}
h1{
    font-weight: 800;
    font-size: 1.8rem;
}
h2{
    font-size: 1.4rem;
}
h3{
    font-size: 0.87rem
}
h4{
    font-size: 0.8rem;
}
h5{
    font-size: 0.77rem;
}
small{
    font-size: 0.75rem;
}
p{
    color: var(--color-dark-variant);
}
b{
    color: var(--color-dark);
}
.profile-photo{
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}
.text-muted{
    color: var(--color-info-dark);
}
.primary{
    color: var(--color-primary);
}
.danger{
    color: var(--color-danger);
}
.success{
    color: var(--color-success);
}
.warning{
    color: var(--color-warning );
}

.material-symbols-sharp {
  font-variation-settings:
  'FILL' 1,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}


/* Main grid */
.board{
    display: grid;
    width: 96%;
    gap: 1.8rem;
    margin: 0 auto;
    grid-template-columns: 14rem auto 23rem;
}

/* ==================== Sidebar ================== */

.sidebar{
    height: 100vh;
}

/* ### Sidebar TOP */

.sidebar-top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem; /* Make a var? */
}
.logo{
    display: flex;
    gap: 0.8rem;
}
.logo > img{
    width: 2rem;
    height: 2rem;
}
/* The button doesn't show on desktop view, only on mobile */
#close-btn{
    display: none;
}


/* ### Sidebar Menu */

.sidebar-main{
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 3rem;
}
.sidebar-main a{
    display: flex;
    color: var(--color-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;
}
.sidebar-main a h3{
    font-weight: 500;
}

.message-count{
    font-size: 1.2rem;    
}

.sidebar-main .message-count{
    background: var(--color-danger);
    color: var(--color-white);
    padding: 2px 10px;
    font-size: 0.8rem;
    border-radius: var(--border-radius-1);
}


.sidebar-main a:last-child{ /* The logout */
    position: absolute;
    bottom: 2rem;
    width: calc(100% - 1.8rem);
}

/* # sidebar animations & transitions */

/* active menu item */
.sidebar-main a.active{
    background: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
}
/* Active removes the 2rem margin so we need to realign the text */
.sidebar-main a.active span{
    color: var(--color-primary);
    margin-left: calc(1rem - 0.4rem);
}

/* the little select bar next to the item */
.sidebar-main a.active:before {
    content: '';
    width: 0.4rem;
    height: 100%;
    background: var(--color-primary);
}

.sidebar-main a:hover{
    color: var(--color-primary);
}
.sidebar-main a:last-child:hover{
    color: var(--color-danger);
}

/* Targeting the icon and giving it a little margin when hovered */
.sidebar-main a:hover span{
    margin-left: 1rem;
    transition: all 300ms ease;
}


/* ==================== MAIN ================== */

.main{
    margin-top: 1.4rem;
}

.main .date-container{
    display: inline-block;
    background: var(--color-light);
    border-radius: var(--border-radius-1);
    margin-top: 1rem;
    padding: 0.5rem 1.6rem;
}


.main .date-container input[type='date']{
    background: transparent;
    color: var(--color-dark);
}

/* ============= Insights section (card container) ================*/

.insights{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
}

/* The cards, could give them a class insted */
.insights > div{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow); /* Nice shadow */
    transition: all 300ms ease;
}

.insights > div:hover{
    box-shadow: none;
}

/* This is the icon (it being a span in the direct child div of the .insights container) */
.insights > div span{
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--color-white);
    font-size: 2rem;
}
.sales span{
    background: var(--color-primary);
}
/* Expenses icon */
.expenses span{
    background: var(--color-danger);
}
/* Income icon */
.income span{
    background: var(--color-success);
}


.card-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.insights h3{
    margin: 1rem 0 0.6rem;
    font-size: 1rem;
}
/* The container of the svg */
.card-content-progress{
    position: relative; /*  to be able to move the percentage num inside it */
    width: 92px;
    height: 92px;
    border-radius: 50%;
}

/* The svg itself */
.insights svg{
    width: 7rem;
    height: 7rem;
}

/* circle inside svg general*/

.insights svg circle{
    fill: none;
    stroke: var(--color-primary);
    stroke-width: 14;
    stroke-linecap: round;
    transform: translate(15px, 5px);
}

/* Circle inside svg specific to each card */

.insights .sales svg circle{
    stroke-dasharray: 200;
    stroke-dashoffset: -30;
}

.insights .expenses svg circle{
    stroke-dasharray: 80;
    stroke-dashoffset: 20;
}

.insights .income svg circle{
    stroke-dasharray: 110;
    stroke-dashoffset: 35;
}

/* The little percentage inside the circle */
.insights .progress-percentage{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 7px;
}

/* the 'last 24 hrs' text */

.insights small{
    display: block;
    margin-top: 1.3rem;
}


/* ============== Recent orders section ====================== */

.recent-orders{
    margin-top: 2rem;
}

.recent-orders h2{
    margin-bottom: 0.8rem;
}

.recent-orders table{
    background: var(--color-white);
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

.recent-orders table:hover{
    box-shadow: none;
}

.recent-orders table td{
    height: 2.8rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variant);
}

.recent-orders table tr:last-child td{
    border: none;
}

.recent-orders table tbody tr td.warning{
    color: var(--color-warning);
}
.recent-orders table tbody tr td:nth-child(5){
    color: var(--color-primary);
}

.recent-orders a{
    text-align: center;
    display: block;
    margin: 1rem auto;
    color: var(--color-primary);
}

/* ================ RIGHT SECTION ============== */
.right-section{
    margin-top: 1.4rem;
}
/* TOP SECTION */
.right-section .top{
    display: flex;
    justify-content: end;
    gap: 2rem;
}

.update .profile-picture > img{ /* For some reason I had to add this */
    width: 2.9rem;
    height:2.9rem;
}


.right-section .top button{
    display: none;
}

.right-section .theme-toggler{
    background: var(--color-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}

.right-section .theme-toggler span{
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.theme-toggler span.active{
    background: var(--color-primary);
    color: white;
    border-radius: var(--border-radius-1);
}

.right-section .top .profile{
    display: flex;
    gap: 2rem;
    text-align: right;
}
/* TRENDING SECTION */
.right-section .trending{
    margin-top: 1rem;
}

.trending h2{
    margin-bottom: 1rem;
}

.trending .updates{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}


/* classic transition of shadow none */

.trending .updates:hover{
    box-shadow: none;
}

/* individual posts */

.trending .updates .update{
    display: grid;
    grid-template-columns: 2.6rem auto;
    gap: 1rem;
    margin-bottom: 1rem;
}
/* SALES ANAYTICS SECTION */

.sales-analytics{
    margin-top: 2rem;
}
.sales-analytics h2{
    margin-bottom: 0.8rem;
}

.sales-analytics .item{
    background: var(--color-white);
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.7rem;
    padding: 1.4rem var(--card-padding);
    border-radius: var(--border-radius-3);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

.sales-analytics .item:hover{
    box-shadow: none;
}

.sales-analytics .item .data{
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin: 0;
    width: 100%;
}

.sales-analytics .item .icon{
    padding: 0.6rem;
    color: var(--color-white);
    border-radius: 50%;
    background: var(--color-primary);
    display: flex;
}

.sales-analytics .item.offline .icon{
    background: var(--color-danger);
}
.sales-analytics .item.customers .icon{
    background: var(--color-success);
}

.sales-analytics .add-product{
    background-color: transparent;
    border: 2px dashed var(--color-primary);
    color: var(--color-primary);
    display: flex;
    align-items: center;
    justify-content: center;
}

.sales-analytics .add-product > div{
    display: flex;
    align-items: center;
    gap: 0.6rem;
}

.sales-analytics .add-product div h3{
    font-weight: 600;
}


/* =================== MEDIA QUERIES ==================== */

/*  Tablets  */

@media screen and (max-width: 1200px) {
    body{
        overflow: scroll;
    }
    .board{
        width: 94%;
        grid-template-columns: 7rem auto 24rem;
    }
    .sidebar .logo h2{
        display: none;
    }
    .sidebar h3{
        display: none;
    }
    .sidebar a{
        width: 5.6rem;
    }
    .sidebar a:last-child{
        position: relative;
        margin-top: 1.8rem;
    }
    main .insights{
        grid-template-columns: 1fr;
        gap: 0;
    }
}


/*  Mobile  */

@media screen and (max-width: 768px) {
    .board{
        width: 100%;
        grid-template-columns: 1fr;
    }
    aside{
        position: fixed;
        left: -100%;
        background: var(--color-white);
        width: 18rem;
        z-index: 3;
        box-shadow: 1rem 3rem 4rem var(--color-light);
        height: 100vh;
        padding-right: var(--card-padding);
        display: none;
        animation: showMenu 400ms ease forwards;
    }
    @keyframes showMenu {
        to{
            left: 0;
        }
    }
    .sidebar .logo{
        margin-left: 1rem;
    }
    .sidebar .logo h2{
        display: inline;
    }
    .sidebar h3{
        display: inline;
    }
    .sidebar a{
        width: 100%;
        height: 3.4rem;
    }
    .sidebar a:last-child{
        position: absolute;
        bottom: 5rem;
    }
    #close-btn{
        display: inline-block;
        cursor: pointer;
    }

    main{
        margin-top: 8rem;
        padding: 0 1rem;
    }
     main .recent-orders{
        position: relative;
        margin: 3rem 0 0 0;
        width: 100%;
     }
     main .recent-orders table{
        width: 100%;
        margin: 0;
     }
    .right-section{
        width: 94%;
        margin: 0 auto 4rem;
    }
    .right-section .top{
        position: fixed;
        top: 0;
        left: 0;
        align-items: center;
        padding: 0 0.8;
        height: 4.6rem;
        width: 100%;
        margin: 0;
        z-index: 2;
        box-shadow: 0 1rem 1rem var(--color-light);
        background: var(--color-background);
    }
    .right-section .top .theme-toggler{
        width: 4.4rem;
        position: absolute;
        left: 66%;
    }
    .right-section .profile .info{
        display: none;
    }
    .right-section .top button{
        display: inline-block;
        background: transparent;
        cursor: pointer;
        color: var(--color-dark);
        position: absolute;
        left: 1rem;
    }
    .recent-orders table thead tr:last-child{
        display: none;
    }
}